*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.nav-title{font-weight: 800;
font-size: 45px;
}
.textr{
    color: #FD6E0A;

}
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 225px;
    


}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav ul{
    display: flex;
    align-items: center;
    
}
.H{
    color: #FFFFFF;
    height: 64px;
    background: #FD6E0A;
    border-radius: 5px;
    width: 150px;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18 35 19 36;
}
button{
    height: 64px;
    color:#FD6E0A;
    width: 160px;
}
/* banner */
.banner{
    display: flex;
    margin: 0 200px;
    align-items: center; 
    
}
.banner.hi{
    font-weight: 600;
font-size: 45px;
line-height: 61px;
color: #474747;

}
.banner.-title{
    font-weight: 700;
font-size: 85px;
line-height: 116px;
color: #181818;
margin-bottom: 20px;

}
.banner-p{
    font-weight: 400;
font-size: 18px;
line-height: 30px;
color: #757575;
}
/* header */
.header{
    background-color: #FFF8F3;
    background-image: url(../images/header_bg.png),url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right,left;
}
/* Main */

.section-title{
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 35px;
    color: #181818;

}
.section-p{
    font-weight: 400;
    font-size: 18px;
    color: #757575;
    text-align: center;
    margin-bottom: 30px;
    


}
main{
    max-width: 1140px;
    margin: 0 auto;
    align-items: center;
    background: #FFF8F3;
    border-radius: 10px;
    height: 550px;
    left: 230px;
    top: 967px;
    background-position: center;
}
.about{
    margin-top: 130px;
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
    margin-bottom: 130px;
    
}
.info{
    text-align: center;
    display: flex;
    justify-content: space-around;
    
    
}
.info-t{
    color: #757575;
    font-weight: 400;
    font-size: 20px;
}
.info-p{
    color: #474747;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}
.do-t{
    text-align: center;
    margin-bottom: 30px;
}
.skill-t{
    color: #181818;
    text-align: center;
    font-weight: 700;
font-size: 20px;
margin-top: 30px;
margin-bottom: 30px;

}
.skill-d{color: #757575;
    font-weight: 400;
font-size: 16px;

}
.skill-container{
    
display: flex;
gap: 24px;
}
.skills{background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;

}
.Resume{
    
    margin-top: 130px;

}
.Resume-t{
    margin-bottom: 130px;
    text-align: center;

}
.Resume-content{
    display: flex;
    gap: 24px;
}
.Education , .Experience{
    color: #474747;
    margin-bottom: 30px;
    font-weight: 700;
font-size: 30px;
}
.p1{
    margin-bottom: 30px;
    /* font-weight: 600;
    font-size: 20px; */

}
.p2{margin-bottom: 30px;
    /* font-weight: 600; 
     font-size: 20px; */

}
h4{
    margin-bottom: 10px;
    color: #474747;
}
.Resume-Button{margin-bottom: 40px;
    text-align: center;
    margin-top: 30px;

}
.contact .BB{
    text-align: left;
}
.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}
.contact input,textarea{
    margin-bottom: 24px;
}
.contact a{
    text-decoration: none;
}
.BB{
    margin-bottom: 30px;
}
.TT{
    margin-bottom: 26px;
}